<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>About</title>
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
        />
    </head>
    <body>
        <!-- navbar -->
        <nav
            class="navbar navbar-expand-lg bg-nav fw-bolder navbar-dark py-lg-3 fixed-top"
        >
            <div class="container">
                <a class="navbar-brand" href="#">Print<b>davan</b></a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav mx-auto">
                        <a class="nav-link active" aria-current="page" href="#"
                            >Home</a
                        >

                        <a class="nav-link" href="#">About Us</a>
                        <a class="nav-link" href="#">Pricing</a>
                        <a class="nav-link" href="#">Services</a>
                        <a class="nav-link" href="#">Blog</a>
                    </div>
                    <div class="wrapper d-flex gap-2">
                        <a
                            class="nav-link p-2 rounded-2 color bg-white"
                            href="#"
                            >Contact Us</a
                        >
                        <a
                            class="nav-link p-2 rounded-2 color bg-white"
                            href="#"
                            ><i class="bi bi-person-fill"></i
                        ></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navbar -->

        <!-- about -->
        <template id="about">
            <!-- banner -->
            <section class="banner bg-section1">
                <div class="display-2 text-white">
                    About Print<span class="fw-bold">davan</span>
                </div>
            </section>
            <!-- end banner -->

            <section class="main-about parallax">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 align-content-center">
                            <h1 class="fw-bold color3 text-shadow">
                                Who We Are
                            </h1>
                            <h5 class="color3 text-shadow lh-sm">
                                Printdavan is a leading printing service
                                provider committed to delivering high-quality
                                print solutions for individuals, businesses, and
                                organizations. Founded with a passion for
                                precision and creativity, we take pride in being
                                the go-to partner for all your printing needs.
                            </h5>
                        </div>
                        <div class="col-12 col-md-6">
                            <img
                                class="img-fluid"
                                src="https://www.gamelab.id/uploads/report/project_19996/19996_20241218_153015.png"
                                alt="Company"
                            />
                        </div>
                        <div class="col-12">
                            <h1
                                class="fw-bold color3 text-shadow text-center fst-italic"
                            >
                                "Your Trusted Printing Partner for Every Need"
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="wrapper bg-section1 my-5">
                    <div class="container">
                        <div class="row rounded-3">
                            <div class="col-12 col-md-6">
                                <img
                                    class="img-fluid"
                                    src="https://www.gamelab.id/uploads/report/project_19996/19996_20241218_153015.png"
                                    alt="Company"
                                />
                            </div>
                            <div class="col-12 col-md-6 align-content-center">
                                <h1
                                    class="fw-bold text-white text-shadow text-end"
                                >
                                    Our Mission & Vision
                                </h1>
                                <h5
                                    class="text-white text-shadow lh-sm text-end"
                                >
                                    To provide innovative, reliable, and
                                    eco-friendly printing services that help our
                                    clients bring their ideas to life. To be the
                                    top choice in the printing industry by
                                    consistently exceeding customer expectations
                                    through quality and service excellence.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="fw-bold color3 text-shadow text-center">
                                Why Choose Printdavan?
                            </h1>
                            <div
                                class="wrapper d-flex flex-column row-gap-3 ps-5 my-5 py-5 border border-3 rounded-3 border-primary-subtle"
                            >
                                <h2
                                    class="p-2 rounded-3 hoverBtn text-shadow lh-sm color3"
                                >
                                    <b>Experienced Team:</b> Our experts bring
                                    years of experience to every project.
                                </h2>
                                <h2
                                    class="p-2 rounded-3 hoverBtn text-shadow lh-sm color3"
                                >
                                    <b>Top-Notch Equipment:</b> We use advanced
                                    technology to ensure perfect results.
                                </h2>
                                <h2
                                    class="p-2 rounded-3 hoverBtn text-shadow lh-sm color3"
                                >
                                    <b>Customer-Centric Approach:</b> Your
                                    satisfaction is our top priority.
                                </h2>
                                <h2
                                    class="p-2 rounded-3 hoverBtn text-shadow lh-sm color3"
                                >
                                    <b>Eco-Friendly Practices:</b> We are
                                    committed to sustainable and environmentally
                                    responsible printing.
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </template>
        <!-- end about -->

        <!-- footer -->
        <footer class="bg-section1 py-5">
            <div class="container">
                <div class="row text-white row-gap-4">
                    <div class="col-12 col-md-6">
                        <h3>Print<b>davan</b></h3>
                        <h5 class="pb-0">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Assumenda exercitationem perferendis a illo
                            ullam. Praesentium molestiae velit quidem
                            dignissimos, maiores obcaecati laudantium dolores
                            incidunt amet itaque delectus et voluptates
                            repellat?
                        </h5>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3 class="fw-bolder">Navigation</h3>
                        <div class="wrapper d-flex flex-column">
                            <a
                                href="#"
                                class="text-white h4 text-decoration-none"
                                >About Us</a
                            >
                            <a
                                href="#"
                                class="text-white h4 text-decoration-none"
                                >Pricing</a
                            >
                            <a
                                href="#"
                                class="text-white h4 text-decoration-none"
                                >Service</a
                            >
                            <a
                                href="#"
                                class="text-white h4 text-decoration-none"
                                >Blog</a
                            >
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <h3 class="fw-bolder">Contact Us</h3>
                        <div class="socmed d-flex gap-3">
                            <a href="">
                                <i class="bi bi-whatsapp fs-1 text-white"></i>
                            </a>
                            <a href="">
                                <i class="bi bi-instagram fs-1 text-white"></i>
                            </a>
                            <a href="">
                                <i
                                    class="bi bi-telephone-fill fs-1 text-white"
                                ></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    dynamicBullets: true,
                },
            });
        </script>
    </body>
</html>
